# Mqtttest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhimadiy/mqtttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhimadiy/mqtttest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhimadiy/mqtttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
